[filterprofiles_new]
enforceTypes = true
field.profilename = string
field.username = string
field.token = string
field.value = string
field.isDefault = bool

[filterprofiles]
enforceTypes = true
field._key = string
field.related = string
field.token = string
field.value = string

[user_comments]
enforceTypes = true
field._key = string
field.user = string
field.created = string
field.comment = string
field.region = string
field.country = string