[filterprofiles]
collection = filterprofiles
external_type = kvstore
fields_list = _key,related,token,value


[user_comments]
collection = user_comments
external_type = kvstore
fields_list = _key,user,created,comment,country,region