#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ConsistSplunkShowCase

[launcher]
author = Martina Hunfeld
description = ShowCase für wiederverwendbaren Komponenten, Erweiterungen und Snippets
version = 1.0.0

