article {
    /* border: solid 1px black; */
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: grid;
    grid-template-rows: 30px auto;
    grid-template-columns: 50% auto;
    column-gap: 20px;
    row-gap: 15px;
}

article > h2 {
    grid-column-start: 1;
    grid-column-End: 3;
}


section {
    padding: 5px;
}

.result {
    border: solid 1px #c3cbd4;
    padding: 5px;
    margin: 5px 0;
}

img {
    display: block;
}

.docs {
    grid-column: 1;
}

.example {
    grid-column: 2;
}
